<?php

/**
 * @file
 * implemetation installation functions.
 */

/**
 * Implementation of hook_install().
 */
function estar_contacts_schema() {

       $schema['estar_contacts_details'] = array(
        'description' => 'The table for storing the Contact details.',
        'fields' => array(

                'contact_id' => array(
                'description' => 'The unique Row ID.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'user_id' => array(
                      'description' => 'User Id',
                      'type' => 'int',
                      'length' => 10,

                  ),

            'first_name' => array(
                'description' => 'First Name',
                'type' => 'varchar',
                'length' => 255,
            ),
            'last_name' => array(
                'description' => 'Last Name',
                'type' => 'varchar',
                'length' => 255,
            ),
            'address' => array(
            'description' => 'Address',
            'type' => 'varchar',
            'length' => 255,

           ),
            'states' => array(
            'description' => 'states',
            'type' => 'varchar',
            'length' => 255,

        ),
        'city' => array(
            'description' => 'city',
            'type' => 'varchar',
            'length' => 255,
        ),
        'zip_code' => array(
          'description' => 'zip code',
          'type' => 'varchar',
          'length' => 255,

      ),
            'email' => array(
                'description' => 'Email',
                'type' => 'varchar',
                'length' => 255,
            ),
            'phone' => array(
                'description' => 'Phone Number',
                'type' => 'varchar',
                'length' => 255,
            ),
            'primary_sector_text' => array(
                'description' => 'Primary Sector',
                'type' => 'varchar',
                'length' => 255,
            ),

            'organization' => array(
              'description' => 'Organization',
              'type' => 'varchar',
              'length' => 255,

          ),
            'primary_sector_select' => array(
                'description' => 'Primary Sector Selection',
                'type' => 'varchar',
                'length' => 255,

            ),
            'secondary_sector_select' => array(
                'description' => 'Secondary Sector',
                'type' => 'varchar',
                'length' => 255,
            ),
            'hourly_time' => array(
                'description' => 'Hourly Time',
                'type' => 'varchar',
                'length' => 255,

            ),
            'hourly_description' => array(
                'description' => 'Hourly Description',
                'type' => 'varchar',
                'length' => 255,

            ),
            'hourly_value' => array(
                'description' => 'Hourly Value',
                'type' => 'varchar',
                'length' => 255,

            ),
            'created_at' => array(
                'description' => 'Created Date',
                'type' => 'varchar',
                'length' => 255,

            ),
                'updated_at' => array(
                'description' => 'Updated Date',
                'type' => 'varchar',
                'length' => 255,

            ),
        ),

        'primary key' => array('contact_id'),
    );

    return $schema;
}
