<?php

/**
 * @file
 * implemetation installation functions.
 */

/**
 * Implementation of hook_install().
 */
function implementation_schema() {

       $schema['implementation_details'] = array(
        'description' => 'The table for storing the implementation data.',
        'fields' => array(

                'implementation_id' => array(
                'description' => 'The unique Row ID.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),

                'contributing_factor_models' => array(
                'description' => 'Contributing factor Logic models',
                'type' => 'text',
                'size' => 'big',
            ),
            
                'intervention_models' => array(
                'description' => 'Interventions Logic models',
                'type' => 'text',
                'size' => 'big',
            ),

               'Strategies' => array(
                'description' => 'Strategies',
                'type' => 'varchar',
                'length' => 225,
            ),
                  'csap_6' => array(
                'description' => 'csap_6',
                'type' => 'varchar',
                'length' => 225,
            ),
                'csap_7' => array(
                'description' => 'csap_7',
                'type' => 'varchar',
                'length' => 225,
            ),
                'personConductingContent' => array(
                'description' => 'Staff list',
                'type' => 'text',
                'size' => 'big',
            ),
                
                'startdatetime' => array(
                'description' => 'Date of Data',
                'type' => 'varchar',
                'length' => 255,

            ),

                'enddatetime' => array(
                'description' => 'Date of Data',
                'type' => 'varchar',
                'length' => 255,
       
            ),

                'Length_of_services' => array(
                'description' => 'Length of services',
                'type' => 'varchar',
                'length' => 255,
            ),

                'location' => array(
                'description' => 'location',
                'type' => 'varchar',
                'length' => 255,
            ),

                'country' => array(
                'description' => 'Country',
                'type' => 'varchar',
                'length' => 255,
                
            ),
 
                'address_1' => array(
                'description' => 'Address 2',
                'type' => 'varchar',
                'length' => 255,
             
            ),

                'address_2' => array(
                'description' => 'Address 2',
                'type' => 'varchar',
                'length' => 255,
              
            ),

                'city' => array(
                'description' => 'city',
                'type' => 'varchar',
                'length' => 255,
            ),

                'states' => array(
                'description' => 'states',
                'type' => 'varchar',
                'length' => 255,
        
            ),

                'zip_code' => array(
                'description' => 'zip code',
                'type' => 'varchar',
                'length' => 255,
         
            ),

                'number_adult_served' => array(
                'description' => 'Number of adult served',
                'type' => 'varchar',
                'length' => 255,
               
            ),

                'number_youth_served' => array(
                'description' => 'Number of youth served',
                'type' => 'varchar',
                'length' => 255,
             
            ),

                'Number_Business_Attending' => array(
                'description' => 'Number of Business Attending',
                'type' => 'varchar',
                'length' => 255,
               
            ),

                'Members_Invloved' => array(
                'description' => 'Members Invloved',
                'type' => 'text',
                'size' => 'big',
              
            ),

                'description_of_purpose' => array(
                'description' => 'Description of purpose',
                'type' => 'varchar',
                'length' => 225,
               
            ),

                'description_of_outcome' => array(
                'description' => 'Description of outcome',
                'type' => 'varchar',
                'length' => 225,
               
            ),

               'Donation_select' => array(
                'description' => 'Donation_select',
                'type' => 'varchar',
                'length' => 225,
               
            ),

                'Monetary_Value' => array(
                'description' => 'Monetary Value',
                'type' => 'varchar',
                'length' => 225,
              
            ),

                'Comment' => array(
                'description' => 'comment',
                'type' => 'varchar',
                'length' => 225,
           
            ),

                'Attachments_fid' => array(
                'description' => 'file',
                'type' => 'varchar',
                'length' => 255,
              
            ),

                'Attachments_notes' => array(
                'description' => 'Attachments notes',
                'type' => 'varchar',
                'length' => 225,
           
            ),
            'logic_model_title_link' => array(
                'description' => 'Logic Model Title Link',
                'type' => 'varchar',
                'length' => 225,
           
            ),
                'is_pending' => array(
                'description' => 'Pending',
                'type' => 'varchar',
                'length' => 10,
           
            ),
                'signature' => array(
                'description' => 'Attachments notes',
                'type' => 'int',
                'length' => 10,
           
            ),
            'created_at' => array(
                'description' => 'Created Date',
                'type' => 'varchar',
                'length' => 255,

            ),
                'updated_at' => array(
                'description' => 'Updated Date',
                'type' => 'varchar',
                'length' => 255,
       
            ),
        ),

        'primary key' => array('implementation_id'),
    );


// Alternative activitity schema table start from here 
    $schema['alternative_activitity'] = array(
        'description' => 'The table for storing the Alternative Activitity',
        'fields' => array(
            'Alternative_Activitity_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),
          
              'Alternative_Activities' => array(
                'description' => 'Alternative Activities',
                'type' => 'varchar',
                'length' => 255,
            ),            
        ),
             'primary key' => array('Alternative_Activitity_id'),
    );

// Community based process schema table start from here 

    $schema['community_based'] = array(
        'description' => 'The table for storing the Community based Process',
        'fields' => array(
            'Community_based_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
         
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),
              'Community_based_Process' => array(
                'description' => 'Community based Process',
                'type' => 'varchar',
                'length' => 255,
            ),            
        ),
             'primary key' => array('Community_based_id'),
    );

// Education schema table start from here 
    $schema['education'] = array(
        'description' => 'The table for storing the education',
        'fields' => array(
            'education_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),

            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),     


            'education_csap' => array(
                        'description' => 'Education',
                        'type' => 'varchar',
                        'length' => 255,
            ),
        ),
             'primary key' => array('education_id'),
    );

    // environmental schema table start from here 
    $schema['environmental'] = array(
        'description' => 'The table for storing the environmental',
        'fields' => array(
            'environmental_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
       

            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    

             'environmental' => array(
                'description' => 'environmental',
                'type' => 'varchar',
                'length' => 255,
            ),  
        ),
             'primary key' => array('environmental_id'),
    );

       //information dissemination details schema table start from here 
    $schema['information_dissemination_details'] = array(
        'description' => 'The table for storing the information dissemination',
        'fields' => array(
            'information_dissemination_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
          
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    

                'Information_Dissemination_csap6' => array(
                'description' => 'Information Dissemination Title',
                'type' => 'varchar',
                'length' => 255,
            ), 

             'information_dissemination' => array(
                'description' => 'information_dissemination',
                'type' => 'varchar',
                'length' => 255,
            ),  
        ),
             'primary key' => array('information_dissemination_id'),
    );

     

           // Media schema table start from here and inculding the foreign key for information desi
    $schema['media'] = array(
        'description' => 'The table for storing the information dissemination',
        'fields' => array(
            'media_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    

        

            'information_dissemination_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    

            'media_type_information' => array(
                'description' => 'media_type_information',
                'type' => 'varchar',
                'length' => 255,
            ),  

             'Media_outlet' => array(
                'description' => 'Media_outlet',
                'type' => 'varchar',
                'length' => 255,
            ),  

                'Media_submit' => array(
                'description' => 'Media submit',
                'type' => 'varchar',
                'length' => 255,
            ),

                'media_date' => array(
                'description' => 'Date of Data',
                'type' => 'varchar',
                'length' => 255,
            ),
                'Published' => array(
                'description' => 'Date of Data',
                'type' => 'varchar',
                'length' => 255,
            ),
                'if_yes_publication' => array(
                'description' => 'Date of Data',
                'type' => 'varchar',
                'length' => 255,
            ),
                 'Reach' => array(
                'description' => 'Reach',
                'type' => 'varchar',
                'length' => 255,
            ),
                'media_notes' => array(
                'description' => 'media notes',
                'type' => 'text',
                'size' => 'big',
            ),

        ),
             'primary key' => array('media_id'),
    );

     //Social Media schema table start from here and inculding the foreign key for information desi
    $schema['Social_Media'] = array(
        'description' => 'The table for storing the information dissemination',
        'fields' => array(
            'Social_Media_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
            'information_dissemination_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    
                 'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),   
        

             'Social_Media_profile' => array(
                'description' => 'Social_Media_profile',
                'type' => 'varchar',
                'length' => 255,
            ),  

                'Social_Media_Media_submit' => array(
                'description' => 'Media submit',
                'type' => 'varchar',
                'length' => 255,
            ),

                'social_media_date' => array(
                'description' => 'Date',
                'type' => 'varchar',
                'length' => 255,
            ),
                
                'Social_Media_media_impression' => array(
                'description' => 'Social_Media_media_impression',
                'type' => 'varchar',
                'length' => 255,
            ),
               
                'Social_Media_media_notes' => array(
                'description' => 'media notes',
                'type' => 'text',
                'size' => 'big',
            ),
        ),
             'primary key' => array('Social_Media_id'),
    );


//enhance skills details schema table start from here 
    $schema['enhance_skills'] = array(
        'description' => 'The table for storing the enhance skills',
        'fields' => array(
            'enhance_skills_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
         
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    
             'Enhance_Skills' => array(
                'description' => 'Enhance_Skills',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Enhance_Activity' => array(
                'description' => 'Enhance_Activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
           
            ),
              'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
        ),
             'primary key' => array('enhance_skills_id'),
    );

    //providing Support details schema table start from here 
    $schema['providing_Support'] = array(
        'description' => 'The table for storing the providing Support',
        'fields' => array(
            'providing_Support_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
        

            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    
             'Providing_Support' => array(
                'description' => 'Providing Support',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Providing_Support_activity' => array(
                'description' => 'Providing Support activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
           
            ),
              'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
        ),
             'primary key' => array('providing_Support_id'),
    );
   //Provide Information details schema table start from here 
    $schema['Provide_Information'] = array(
        'description' => 'The table for storing the Provide Information',
        'fields' => array(
            'Provide_Information_id' => array(
                        'description' => 'The primary identifier for subscriber.',
                        'type' => 'serial',
                        'not null' => TRUE,
                        'unsigned' => TRUE,
            ),
          
            'implementation_id' => array(
                        'description' => 'Foreign Key for implementation_details table',
                        'type' => 'int',
                        'not null' => TRUE,
                        'default' => 0,
            ),    
             'Provide_Information' => array(
                'description' => 'Providing Support',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Provide_Information_activity' => array(
                'description' => 'Providing information activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
             'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
           
            ),
              'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
        ),
             'primary key' => array('Provide_Information_id'),
    );

//change consequences details schema table start from here 
    $schema['change_consequences'] = array(
        'description' => 'The table for storing the change consequences',
        'fields' => array(
            'change_consequences_id' => array(
            'description' => 'The primary identifier for subscriber.',
            'type' => 'serial',
            'not null' => TRUE,
            'unsigned' => TRUE,
            ),
          
                'implementation_id' => array(
                'description' => 'Foreign Key for implementation_details table',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),    
                'change_consequences' => array(
                'description' => 'change consequences',
                'type' => 'varchar',
                'length' => 255,
            ),  
                'change_activity' => array(
                'description' => 'change consequences activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
               'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
            ),
                'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
               'Business_design' => array(
                'description' => 'Business design',
                'type' => 'varchar',
                'length' => 255,
            ),  
                'number_adult_Business_design' => array(
                'description' => 'number adult Business design',
                'type' => 'varchar',
                'length' => 255,
            ),  
                'startdatetime_physical' => array(
                'description' => 'startdate',
                'type' => 'varchar',
                'length' => 255,
            ), 

             'enddatetime_physical' => array(
                'description' => 'enddatetime',
                'type' => 'varchar',
                'length' => 255,
            ), 

        ),
             'primary key' => array('change_consequences_id'),
    );
//information dissemination details schema table start from here 
    $schema['change_access'] = array(
        'description' => 'The table for storing the change access',
        'fields' => array(
            'change_access_id' => array(
            'description' => 'The primary identifier for subscriber.',
            'type' => 'serial',
            'not null' => TRUE,
            'unsigned' => TRUE,
            ),
                'implementation_id' => array(
                'description' => 'Foreign Key for implementation_details table',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),    
                'Change_Access' => array(
                'description' => 'Change Access',
                'type' => 'varchar',
                'length' => 255,
            ),  
                'Change_Access_activity' => array(
                'description' => 'Change Access activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
               'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
            ),
                'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
              
                'startdatetime_physical' => array(
                'description' => 'startdate',
                'type' => 'varchar',
                'length' => 255,
            ),  'enddatetime_physical' => array(
                'description' => 'enddatetime',
                'type' => 'varchar',
                'length' => 255,
            ), 
                 'number_adult_physical_design' => array(
                'description' => 'Business design',
                'type' => 'varchar',
                'length' => 255,
            ),  'number_youth_physical_design' => array(
                'description' => 'number_youth_physical  design',
                'type' => 'varchar',
                'length' => 255,
            ), 
             'purpose_design' => array(
                'description' => 'purpose_design',
                'type' => 'varchar',
                'length' => 255,
            ), 

        ),
             'primary key' => array('change_access_id'),
    );

//Change Policies details schema table start from here 
    $schema['Change_Policies'] = array(
        'description' => 'The table for storing the Change Policies',
        'fields' => array(
                'Change_Policies_id' => array(
                'description' => 'The primary identifier for subscriber.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
        
                'implementation_id' => array(
                'description' => 'Foreign Key for implementation_details table',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),    
                'Change_Policies' => array(
                'description' => 'Change Access',
                'type' => 'varchar',
                'length' => 255,
            ),  
                'Change_Policies_activity' => array(
                'description' => 'Change Access activity',
                'type' => 'varchar',
                'length' => 255,
            ),  
               'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
            ),
                'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
           
            ),
               'startdatetime_physical' => array(
                'description' => 'startdate',
                'type' => 'varchar',
                'length' => 255,
            ), 
             'enddatetime_physical' => array(
                'description' => 'enddatetime',
                'type' => 'varchar',
                'length' => 255,
            ), 
                 'number_adult_physical_design' => array(
                'description' => 'Business design',
                'type' => 'varchar',
                'length' => 255,
            ),  'number_youth_physical_design' => array(
                'description' => 'number_youth_physical  design',
                'type' => 'varchar',
                'length' => 255,
            ), 
             'purpose_design' => array(
                'description' => 'purpose_design',
                'type' => 'varchar',
                'length' => 255,
            ), 

        ),
             'primary key' => array('Change_Policies_id'),
    );

    //physical design details schema table start from here 
    $schema['physical_design'] = array(
        'description' => 'The table for storing the physical design',
        'fields' => array(
               'Physical_Design_id' => array(
               'description' => 'The primary identifier for subscriber.',
               'type' => 'serial',
               'not null' => TRUE,
               'unsigned' => TRUE,
               ),
        
               'implementation_id' => array(
               'description' => 'Foreign Key for implementation_details table',
               'type' => 'int',
               'not null' => TRUE,
               'default' => 0,
                ),    
                'Physical_Design' => array(
                'description' => 'Change Access',
                'type' => 'varchar',
                'length' => 255,
                ),  
                'Physical_Design_activity' => array(
                'description' => 'Change Access activity',
                'type' => 'varchar',
                'length' => 255,
                ),  
               'Funding_supports' => array(
                'description' => 'Funding supports',
                'type' => 'varchar',
                'length' => 255,
                ),
                'Level_Success' => array(
                'description' => 'Level Success',
                'type' => 'varchar',
                'length' => 255,
                ),
           
                'startdatetime_physical' => array(
                'description' => 'startdate',
                'type' => 'varchar',
                'length' => 255,
            ), 

             'enddatetime_physical' => array(
                'description' => 'enddatetime',
                'type' => 'varchar',
                'length' => 255,
            ), 
                 'number_adult_physical_design' => array(
                'description' => 'Business design',
                'type' => 'varchar',
                'length' => 255,
            ),  'number_youth_physical_design' => array(
                'description' => 'number_youth_physical  design',
                'type' => 'varchar',
                'length' => 255,
            ), 
             'purpose_design' => array(
                'description' => 'purpose_design',
                'type' => 'varchar',
                'length' => 255,
            ), 


        ),
             'primary key' => array('Physical_Design_id'),
    );


    return $schema;
}
